DOMAIN_NAME=dcorenti.42.fr

# MYSQL SETUP
WP_DB=my_database
WP_DB_USER=my_user
WP_DB_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=wp_strong_password

# ADMIN
WP_ADMIN_DB=wp_database
WP_TITLE=Inception42
WP_ADMIN_DB_USER=wp_root
WP_ADMIN_DB_PASSWORD=1234
WP_ADMIN_EMAIL=wp_mail@gmail.fr

# USER
WP_USER=dcorenti
WP_USER_PASSWORD=password
WP_USER_EMAIL=dcorenti@student.s19.be
